Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /PointStamped1
      Splitter Ratio: 0.5
    Tree Height: 453
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_chassis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect2_ir_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect2_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect2_rgb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect2_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_finger1_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_finger1_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_finger2_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_finger2_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_finger3_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_finger3_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          linear_actuator_fixed_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          linear_actuator_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mid_body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pan_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_finger1_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_finger1_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_finger2_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_finger2_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_finger3_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_finger3_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sic_imu_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: head
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_chassis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect2_ir_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect2_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect2_rgb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect2_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_finger1_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_finger1_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_finger2_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_finger2_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_finger3_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_finger3_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          linear_actuator_fixed_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          linear_actuator_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mid_body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pan_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_finger1_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_finger1_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_finger2_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_finger2_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_finger3_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_finger3_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sic_imu_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 204; 41; 204
      Enabled: true
      History Length: 1
      Name: PointStamped
      Queue Size: 10
      Radius: 0.05000000074505806
      Topic: /mrn_vision/openpose/movo/chest
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 4.42136287689209
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: 0.5684521198272705
        Y: 0.7196628451347351
        Z: 0.29207703471183777
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5600000023841858
      Target Frame: odom
      Yaw: 5.494960308074951
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1308
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f3000004c2fc0200000007fb000000100044006900730070006c006100790073010000003d00000256000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000010c000000a4000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000299000002660000017d00ffffff00000807000004c200000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2560
  X: 1920
  Y: 27
